Views/Employee/EmployeeView.xaml

<UserControl x:Class="CarRentApp.Views.Employee.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid Background="#F3F4F6">
		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

			<!-- Panel Title -->
			<TextBlock Text="Employee Panel"
                       FontSize="32"
                       FontWeight="Bold"
                       Foreground="#333"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,20" />

			<!-- User Info -->
			<TextBlock x:Name="UserInfoTextBlock"
                       FontSize="18"
                       Foreground="#555"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,20" />

			<!-- Tab Control -->
			<TabControl Width="700" Height="450">
				<!-- Cars Tab -->
				<TabItem Header="Cars">
					<Grid Background="White" Margin="5">
						<StackPanel Margin="10">
							<!-- Form to Add Car -->
							<TextBlock Text="Car List" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
							<StackPanel Orientation="Horizontal" Margin="0,5">
								<TextBlock Text="Make:" Width="100" VerticalAlignment="Center"/>
								<TextBox x:Name="MakeTextBox" Width="300" />
							</StackPanel>
							<StackPanel Orientation="Horizontal" Margin="0,5">
								<TextBlock Text="Model:" Width="100" VerticalAlignment="Center"/>
								<TextBox x:Name="ModelTextBox" Width="300" />
							</StackPanel>
							<StackPanel Orientation="Horizontal" Margin="0,5">
								<TextBlock Text="Year:" Width="100" VerticalAlignment="Center"/>
								<TextBox x:Name="YearTextBox" Width="300" />
							</StackPanel>
							<StackPanel Orientation="Horizontal" Margin="0,5">
								<TextBlock Text="Horse Power:" Width="100" VerticalAlignment="Center"/>
								<TextBox x:Name="HorsePowerTextBox" Width="300" />
							</StackPanel>
							<StackPanel Orientation="Horizontal" Margin="0,5">
								<TextBlock Text="Car State:" Width="100" VerticalAlignment="Center"/>
								<ComboBox x:Name="CarStateComboBox" Width="300" SelectedIndex="0" />
							</StackPanel>

							<Button Content="Add Car" Width="120" Height="30" Margin="0,10" HorizontalAlignment="Left"
                                    Click="AddCar_Click"/>

							<!-- Car List -->
							<DataGrid x:Name="CarDataGrid"
							  AutoGenerateColumns="False"
							  Height="160"
							  IsReadOnly="True"
							  CanUserAddRows="False"
							  CanUserDeleteRows="False">

								<DataGrid.Columns>
									<DataGridTextColumn Header="Make" Binding="{Binding Make}" Width="*" />
									<DataGridTextColumn Header="Model" Binding="{Binding Model}" Width="*" />
									<DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="*" />
									<DataGridTextColumn Header="Horse Power" Binding="{Binding HorsePower}" Width="*" />
									<DataGridTextColumn Header="Car State" Binding="{Binding CarState}" Width="*" />
								</DataGrid.Columns>
							</DataGrid>
						</StackPanel>
					</Grid>
				</TabItem>

				<!-- Requests Tab -->
				<TabItem Header="Requests">
					<Grid Background="White" Margin="5">
						<StackPanel Margin="10">
							<!-- Title -->
							<TextBlock Text="Request List" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>

							<!-- Requests DataGrid -->
							<DataGrid x:Name="RequestsDataGrid"
									  AutoGenerateColumns="False"
									  IsReadOnly="True"
									  SelectionMode="Single"
									  Height="300"
									  CanUserAddRows="False"
									  CanUserDeleteRows="False"
									  Margin="0,0,0,10">

								<!-- Define Style for Row Coloring -->
								<DataGrid.RowStyle>
									<Style TargetType="DataGridRow">
										<Style.Triggers>
											<!-- Trigger for Accepted = true -->
											<DataTrigger Binding="{Binding IsAccepted}" Value="True">
												<Setter Property="Background" Value="#DFF0D8"/>
												<!-- Light green -->
											</DataTrigger>

											<!-- Trigger for Accepted = false -->
											<DataTrigger Binding="{Binding IsAccepted}" Value="False">
												<Setter Property="Background" Value="#F2DEDE"/>
												<!-- Light red -->
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</DataGrid.RowStyle>

								<!-- Define Columns -->
								<DataGrid.Columns>
									<DataGridTextColumn Header="Request ID" Binding="{Binding Id}" Width="*" />
									<DataGridTextColumn Header="Car ID" Binding="{Binding CarId}" Width="*" />
									<DataGridTextColumn Header="User ID" Binding="{Binding UserId}" Width="*" />
									<DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" Width="*" />
									<DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" Width="*" />
									<DataGridTextColumn Header="Accepted" Binding="{Binding IsAccepted}" Width="*" />
								</DataGrid.Columns>
							</DataGrid>


							<!-- Buttons for Actions -->
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
								<Button Content="Accept" Width="100" Margin="5" Click="AcceptRequest_Click"/>
								<Button Content="Reject" Width="100" Margin="5" Click="RejectRequest_Click"/>
							</StackPanel>
						</StackPanel>
					</Grid>
				</TabItem>

			</TabControl>

			<!-- Logout Button -->
			<Button Content="Logout"
                    Height="40"
                    Width="200"
                    Background="#0078D7"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Margin="20,20,0,0"
                    HorizontalAlignment="Center"
                    Click="Logout_Click"/>
		</StackPanel>
	</Grid>
</UserControl>
