Views/Employee/EmployeeView.xaml

<UserControl x:Class="CarRentApp.Views.Employee.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="#F3F4F6">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <!-- Panel Title -->
            <TextBlock Text="Employee Panel"
                       FontSize="28"
                       FontWeight="Bold"
                       Foreground="#333"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,20" />

            <!-- Welcome Message -->
            <TextBlock x:Name="UserInfoTextBlock"
                       FontSize="16"
                       Foreground="#555"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Margin="0,10,0,10"/>

            <!-- Dashboard Info -->
            <TextBlock Text="Welcome to the Employee Dashboard!"
                       FontSize="14"
                       Foreground="#555"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Margin="0,10,0,20"/>

            <!-- Logout Button -->
            <Button Content="Logout"
                    Height="40"
                    Width="200"
                    Background="#0078D7"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderThickness="0"
                    Click="Logout_Click"
                    HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
