CarRentApp/Src/Views/Users/Customer/CustomerView.xaml

<UserControl x:Class="CarRentApp.Views.Users.Customer.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- The main layout container -->
	<DockPanel>
		<!-- Navigation Bar -->
		<Grid DockPanel.Dock="Top" Background="#0078D7" Height="50">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<!-- Title -->
				<ColumnDefinition Width="Auto" />
				<!-- Account Button -->
				<ColumnDefinition Width="Auto" />
				<!-- Logout Button -->
			</Grid.ColumnDefinitions>

			<!-- Title -->
			<TextBlock Text="CarRent"
                       Foreground="White"
                       FontSize="20"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"
                       Grid.Column="0"/>

			<!-- Account Button -->
			<Button Content="Account"
                    Width="100"
                    Height="30"
                    Background="White"
                    Foreground="#0078D7"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Click="Account_Click"
                    Grid.Column="1"/>

			<!-- Logout Button -->
			<Button Content="Logout"
                    Width="100"
                    Height="30"
                    Background="White"
                    Foreground="#0078D7"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Click="Logout_Click"
                    Grid.Column="2"/>
		</Grid>

		<!-- Main content area -->
		<Grid Background="#F3F4F6">
			<!-- View showing the list of cars -->
			<Grid x:Name="MainView" Visibility="Visible">
				<StackPanel VerticalAlignment="Top" Margin="20" Width="1200" HorizontalAlignment="Center">
					<!-- Removed UserInfoTextBlock -->

					<!-- Car list displayed as cards -->
					<ScrollViewer Height="600">
						<UniformGrid x:Name="CarsGrid" Columns="4" Margin="10">
							<!-- Cars will be dynamically populated -->
						</UniformGrid>
					</ScrollViewer>
				</StackPanel>
			</Grid>

			<!-- View showing car details -->
			<Grid x:Name="CarDetailView" Visibility="Collapsed">
				<Button Content="Back"
                        HorizontalAlignment="Left"
                        Margin="10"
                        Width="100"
                        Click="BackToMainView_Click" />
				<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock x:Name="CarDetailTitle"
                               FontSize="28"
                               FontWeight="Bold"
                               Foreground="#333"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,20"/>
					<TextBlock x:Name="CarDetailDescription"
                               FontSize="18"
                               Foreground="#555"
                               TextAlignment="Center"
                               Margin="0,10"/>
				</StackPanel>
			</Grid>
		</Grid>
	</DockPanel>
</UserControl>
