CarRentApp/Src/Views/Users/Customer/CustomerView.xaml

<UserControl x:Class="CarRentApp.Views.Users.Customer.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Main layout container -->
	<DockPanel>
		<!-- Navigation Bar -->
		<Grid DockPanel.Dock="Top" Background="#0078D7" Height="50">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<!-- Title -->
			<TextBlock Text="CarRent"
                       Foreground="White"
                       FontSize="20"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"
                       Grid.Column="0"/>

			<!-- Logout Button -->
			<Button Content="Logout"
                    Width="100"
                    Height="30"
                    Background="White"
                    Foreground="#0078D7"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0"
                    Click="Logout_Click"
                    Grid.Column="2"/>
		</Grid>

		<!-- Main content area -->
		<Grid Background="#F3F4F6">
			<!-- View showing the list of cars -->
			<Grid x:Name="MainView" Visibility="Visible">
				<StackPanel VerticalAlignment="Top" Margin="20" Width="1200" HorizontalAlignment="Center">
					<!-- Car list displayed as cards -->
					<ScrollViewer Height="600">
						<UniformGrid x:Name="CarsGrid" Columns="4" Margin="10">
							<!-- Cars will be dynamically populated -->
						</UniformGrid>
					</ScrollViewer>
				</StackPanel>
			</Grid>

			<!-- View showing car details and reservation -->
			<Grid x:Name="CarDetailView" Visibility="Collapsed">
				<!-- Back button -->
				<Button Content="Back"
                        HorizontalAlignment="Left"
                        Margin="10"
                        Width="100"
                        Click="BackToMainView_Click" />

				<!-- Car detail information -->
				<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
					<!-- Car Title -->
					<TextBlock x:Name="CarDetailTitle"
                               FontSize="28"
                               FontWeight="Bold"
                               Foreground="#333"
                               HorizontalAlignment="Center"
                               Margin="0,0,0,20"/>

					<!-- Car Description -->
					<TextBlock x:Name="CarDetailDescription"
                               FontSize="18"
                               Foreground="#555"
                               TextAlignment="Center"
                               Margin="0,10"/>

					<!-- Reservation Section -->
					<TextBlock Text="Select Start Date:" Margin="0,20,0,5" FontSize="16" FontWeight="Bold" />
					<DatePicker x:Name="StartDatePicker" SelectedDateChanged="DatePicker_SelectionChanged" />

					<TextBlock Text="Select End Date:" Margin="0,10,0,5" FontSize="16" FontWeight="Bold" />
					<DatePicker x:Name="EndDatePicker" SelectedDateChanged="DatePicker_SelectionChanged" />

					<!-- Reserve Button -->
					<Button Content="Reserve"
                            Width="150"
                            Margin="0,20,0,0"
                            Background="#0078D7"
                            Foreground="White"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            Click="ReserveButton_Click" />
				</StackPanel>
			</Grid>
		</Grid>
	</DockPanel>
</UserControl>
